<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  height: 60%;
  margin-left: 450px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 26px;
}



input {
    position: relative;
    width: 100%;
    height: 30px;
    border-bottom: 2px solid #381638;
    margin: 30px 0;
}

select {
    position: relative;
    width: 100%;
    height: 30px;
    border-bottom: 2px solid #381638;
    margin: 30px 0;
}

button{
    position: relative;
    width: 100%;
    height: 30px;
    border-bottom: 2px solid #381638;
    margin: 30px 0;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}
.topnav {
  background-color: #000000;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #514949;
  color: rgb(240, 235, 235);
}



</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="Appointment Entry Page.html">Appointment</a></div>
<br>
<br>

<div class="card">
  <div class="container">
    <h1><b></b>Appointment Entry form</h1> 
    <h3>patients Details</h3> 
    <form action="/action_page.php">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" required><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname" required><br><br>
        <label for="number">Phone no:</label>
        <input type="tel" id="number" name="number" required><br><br>
        <label for="gender">Gender:</label>
  <select id="gender" name="gender">
    <option value="female">female</option>
    <option value="male">male</option>
  </select>
        <br><br>
        <label for="Date">Appointment Date:</label>
        <input type="date" required>
        <br>
        <br>
        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email">
        <br>
        <br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required><br><br>
        <p>Patient Medical File</p>
        <input type="file" id="myFile" name="filename" required>
        <br>
        <br>
        <button class="button button3">submit</button>
        
        <br>
        <br>
      </form>
  </div>
</div>

</body>