<!DOCTYPE html>
<html  lang="en">
    <head>
        <meta charset="UTF-g">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="">Home</a>
            <a href="Appointment Entry Page.html">Appointment</a>
            &nbsp;
            <br>
            

           </div>
           <img src="img.jpg">
           
           
           
    </body>
      <style>
    
        img {
            width: 100%;
            height: 20%;

        }
         body {
            background-color: #ffffff;
        }
        .topnav {
  background-color: #000000;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #514949;
  color: rgb(240, 235, 235);
}



      </style>
</html>